# Modelo-TCC-SENAI

./: .gitignore
app/todo-list-tcc-senai/: nb-configuration.xml  pom.xml
app/todo-list-tcc-senai/src/main/java/rocks/byivo/todolist/controllers/: ConfigurationController.java  GenericController.java  GreetingController.java  TaskController.java  UserController.java
app/todo-list-tcc-senai/src/main/java/rocks/byivo/todolist/converters/: TBoardConverter.java
app/todo-list-tcc-senai/src/main/java/rocks/byivo/todolist/dao/: ConfigurationDAO.java  GenericDAO.java  HibernateUtil.java  TaskDAO.java  TaskDao.java  UserDAO.java
app/todo-list-tcc-senai/src/main/java/rocks/byivo/todolist/dao/impl/: ConfigurationDAOImpl.java  GenericDAO.java  TaskDAOImpl.java  UserDAOImpl.java
app/todo-list-tcc-senai/src/main/java/rocks/byivo/todolist/entities/: Entidade.java  Task.java
app/todo-list-tcc-senai/src/main/java/rocks/byivo/todolist/interfaces/: IBaseActions.java  IEntity.java
app/todo-list-tcc-senai/src/main/java/rocks/byivo/todolist/model/: Configuration.java  EmailLayout.java  GenericEntity.java  TBoard.java  TLayoutName.java  Task.java  TaskUser.java  User.java
app/todo-list-tcc-senai/src/main/java/rocks/byivo/todolist/services/: ConfigurationService.java  TaskService.java  UserService.java
app/todo-list-tcc-senai/src/main/java/rocks/byivo/todolist/services/impl/: ConfigurationServiceImpl.java  GenericService.java  TaskServiceImpl.java  UserServiceImpl.java
app/todo-list-tcc-senai/src/main/java/rocks/byivo/todolist/util/: CustomJSONMapper.java  EmailUtil.java  JSONResponse.java  PathUtils.java
app/todo-list-tcc-senai/src/main/resources/: hibernate.cfg.xml  persistence-2.xml
app/todo-list-tcc-senai/src/main/test/rocks/byivo/todolist/test/dao/: HibernateUtilTest.java
app/todo-list-tcc-senai/src/main/webapp/: index.html  index.jsp
app/todo-list-tcc-senai/src/main/webapp/WEB-INF/: todolist-servlet.xml  web.xml
app/todo-list-tcc-senai/src/main/webapp/templates/: greeting.jsp
documentacao/: der.mwb  todo-list-doc.asta  todo-list-mockups.ep
